/*-----------GENERAL e INDEX-----------*/
*
{
    padding: 0;
    margin: 0;
}

:root
{
    --main-bg-color: linear-gradient(to top,rgb(226, 228, 245),rgb(97, 97, 243));
    --secondary-color: linear-gradient(to top,rgb(97, 97, 243),rgb(226, 228, 245));
    --header-color1: rgb(21, 21, 90);
    --header-color2: rgb(196, 196, 221);
    --color-texto1: rgb(20, 19, 19);
    --color-texto2: white;
    --color-texto3: rgb(211, 199, 37);
    --font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body
{
    font-family: var(--font-family);
    background-image: var(--main-bg-color);
    color: var(--color-texto1);
    box-sizing: border-box;
    
        
}

a:hover
{
    color: black;
    background-color: rgb(182, 222, 235);
    box-shadow: 8px 0px 50px rgba(0, 0, 0, 0.5);
}

.FotoE:hover
{
    color: black;
    background-color: rgb(182, 222, 235);
}

a:active
{
    color:white;
    background-color: black;
}

a:visited
{
    color: var(--color-texto2);
}



header
{
    
    background-color:var(--header-color1);
    border-bottom: 100px rgb(202, 193, 193);
    padding: 20px;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-style: oblique;
    align-items: center ;
    margin: 0 auto;
    flex-wrap: wrap;
    
}

.icono
{
    max-width: 5rem;
    margin-left: 1px;
    padding: 20px 35px 20px 20px;  
}

nav
{
    height: 10%;
}

nav ul
{
    list-style: none;
    padding: px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav li
{
    margin: 0 20px;
}

main
{
    min-height: 250px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
}

Section
{
    min-height: 250px;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
}

.FotoE
{
    border: solid white;
    padding: 50px  ;
}

footer
{
    background-color:var(--header-color1);
    font-weight: bold;
    align-items: center;
    height: 100px;
    color: var(--color-texto2);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;        
}

.footerR
{
    padding: 15px 10px;
    flex-wrap: wrap;
    border-radius: 18px;
    
}


/*-----------FIN DEL GENERAL e INDEX-----------*/




/*--------------GENERAL CELULAR--------------*/

@media only screen and (max-width: 480px)
{    
    header{
        flex-direction: column;
        color: var(--color-texto2);
        }

    .icono
    {
        min-width: 15rem;
        padding-right: 80px;
        align-items: center;
        border: black;   
    }

    nav ul{
        flex-direction: column;
        color: var(--color-texto2);
        text-size-adjust: 100%;
    }

    nav li{
        padding: 5px;
    }

    main{
            text-align: justify;
            padding: 5px;
    }

    section{
        flex-direction: column;
        gap: 10px;
    }
    footer{
        justify-content: center;        
        min-height: 120px;
        text-align: center;
        color: var(--color-texto2);
    }

    
    .footerR{
        width: 50px;
        height: 50px;
    }
      
}

/*----------FIN DEL GENERAL CELULAR----------*/



/*------------------HISTORIA-------------------*/

.mainH
{
    min-height: 600px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: justify;

}

.imagen2
{
    width: 80%;
    height: 80%;
    align-items: center;
}

@media only screen and (max-width: 480px)
{
    .mainH
    {
        text-align: justify;
        padding: 5px;
        min-height: 1220px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .imagen2
    {
        width: 100%;
        height: 100%;
        align-items: center;
    }
    
}

/*--------------FIN DE LA HISTORIA--------------*/


/*------------------CONTACTO-------------------*/

form

{   
    width: 50%;
    padding: 15px 10px;
    font-size: 15px;
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

textarea
{
    width: 100%;
    min-height: 250px;
    max-height: 300px;

}

.btn-enviar
{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: var(--header-color1);
    color: var(--color-texto2);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    
}

@media only screen and (max-width: 480px)
{
    h2
    {
        text-align: center;
        padding: 5px;
    }

    form

    {   
        width: 90%;

    }
}

/*--------------FIN DEL CONTACTO--------------*/


/*-----------ASCENSOS-----------*/

.sectionA
{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin: 50px;
    text-align: justify;

}

iframe
{
    
    flex-direction: column;
    justify-content: center;
    width: 600px;
    height: 400px;
    
}


.imagen4
{
    max-width: 15rem;
    padding: 50px;

}

h3
{
    text-align: center;   
}

p
{
    padding: 50px;
}



@media only screen and (max-width: 480px)
{
    .mainA
    {
        text-align: justify;
        padding: 5px;
        min-height: 300px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .sectionA
    {
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        min-height: 600px;
        
        padding: 0px;
        margin: 0px;
    }

    .iframe
    {
        width: 1px;
        height: 1px;
        
    }


    .imagen4
    {
        max-width: 10rem;
        padding: 0px;
        justify-content: center;
    
    }

    p
    {
        justify-content: center;
        padding: 0px;
    }
    
}




/*-----------FIN DE ASCENSOS-----------*/
